# 
# Generated by Sweet Home 3D - Thu Nov 05 14:29:07 CET 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_1_3.jpeg

newmtl wall_1_4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_1_4.jpeg

newmtl wall_4_22
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_4_22.jpeg

newmtl wall_8_46
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_8_46.jpeg

newmtl wall_9_52
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0
map_Kd design_wall_9_52.jpeg

newmtl wall_9_53
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.25 0.25 0.25
Ns 32.0
Ni 1
d 1.0

newmtl wall_12_70
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_9_52.jpeg

newmtl wall_15_88
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_15_88.jpeg

newmtl wall_17_100
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_26_155
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_26_155.jpeg

newmtl wall_33_197
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_33_197.jpeg

newmtl wall_34_202
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_wall_34_202.jpeg

newmtl room_51_288
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_room_51_288.jpeg

newmtl room_53_290
illum 1
Ka 1.0 0.50980395 0.047058824
Kd 1.0 0.50980395 0.047058824
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_54_291
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_room_54_291.jpeg

newmtl room_55_292
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd design_room_55_292.jpeg

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellow_green
illum 2
Ka 0.0 0.0 0.0
Kd 0.1875 0.4082 0.0017
Ks 0.1878 0.1878 0.1878
Ns 91.47

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkdkgrey
illum 1
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flblack
illum 1
Ka 0.0 0.0 0.0
Kd 0.0041 0.0041 0.0041
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl florange
illum 1
Ka 0.6857 0.1143 0.0
Kd 1.0 0.1667 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl jetflame
illum 2
Ka 0.7714 0.0 0.0
Kd 0.951 0.4939 0.098
Ks 0.8531 0.5222 0.0
Ns 128.0

newmtl bluegrey
illum 2
Ka 0.4 0.4 0.4
Kd 0.1881 0.2786 0.2898
Ks 0.3 0.3 0.3
Ns 14.73

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl aluminum
illum 2
Ka 1.0 1.0 1.0
Kd 0.439081 0.439081 0.439081
Ks 0.150406 0.150406 0.150406
Ns 19.607843
Ni 1.0

newmtl blackplastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.017583 0.017583 0.017583
Ks 0.223577 0.223577 0.223577
Ns 76.47059
Ni 1.0

newmtl whitefabric
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.109756 0.109756 0.109756
Ns 15.686275
Ni 1.0

newmtl trunk
illum 2
Ka 0.29 0.271 0.255
Kd 0.29 0.271 0.255
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_1
illum 2
Ka 0.306 0.357 0.224
Kd 0.306 0.357 0.224
Ks 0.1 0.1 0.1
Ns 96.07843
Ni 1.0

newmtl stems_2
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl stems_3
illum 2
Ka 0.47 0.53 0.26
Kd 0.47 0.53 0.26
Ks 0.3 0.3 0.3
Ns 96.07843
Ni 1.0

newmtl leaves
illum 2
Ka 0.349 0.612 0.106
Kd 0.349 0.612 0.106
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl piece_1_creme_1_1
illum 2
Ka 0.9765625 0.78125 0.5859375
Kd 0.9765625 0.78125 0.5859375
Ks 0.9765625 0.78125 0.5859375
Ns 64.0

newmtl piece_2_meandros_1_15
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 64.0

newmtl Water
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
d 0.5
map_Kd design_Water.jpeg

newmtl Fountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
map_Kd design_Fountain.jpeg

newmtl lime
illum 2
Ka 0.0 0.5 0.0
Kd 0.0 1.0 0.0
Ks 0.0 0.5 0.0
Ns 65.89

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl lcdgreen
illum 2
Ka 0.4 0.4 0.4
Kd 0.5878 1.0 0.5061
Ks 0.3 0.3 0.3
Ns 60.0

newmtl mintgrn
illum 2
Ka 0.0101 0.1959 0.0335
Kd 0.0245 0.4776 0.0816
Ks 0.0245 0.4776 0.0816
Ns 65.89

newmtl Flowers_1
illum 2
Ka 0.89 0.88 1.0
Kd 0.89 0.88 1.0
Ks 0.5 0.5 0.5
Ns 50.0

newmtl Flowers_2
illum 2
Ka 0.301961 0.427451 0.203922
Kd 0.301961 0.427451 0.203922
Ks 0.309804 0.568627 0.360784
Ns 30.0

newmtl Flowers_3
illum 2
Ka 1.0 0.634 0.634
Kd 0.699 0.0 0.0
Ks 0.7 0.7 0.6
Ns 30.0

newmtl carpet_696
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd design_carpet_696.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl PAINT_gloss_white
illum 2
Ka 0.32156864 0.17254902 0.0
Kd 0.32156864 0.17254902 0.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl flltgrey_sweethome3d_window_pane_702
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
d 0.5

newmtl white_Border_703
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd design_wall_1_2.jpeg

newmtl white_Cube_7_707
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 36.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ns 116.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.2475 0.2475 0.2838
Ks 0.8 0.8 0.8
Ns 116.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Glass_5_5_770
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd design_Glass_5_5_770.png

newmtl bottom
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl top
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl left
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl right
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl back
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl front
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Ground
illum 2
Ka 0.1 0.1 0.1
Kd 0.08 0.04 0.017
Ks 0.1 0.1 0.1
Ns 2.0
Ni 1.0

newmtl Flower
illum 2
Ka 0.1 0.1 0.1
Kd 0.895562 0.88752 0.820305
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Stem
illum 2
Ka 0.1 0.1 0.1
Kd 0.074227 0.495632 0.007223
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Stalk
illum 2
Ka 0.1 0.1 0.1
Kd 0.014742 0.28272 0.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Leaf
illum 2
Ka 0.1 0.1 0.1
Kd 0.048696 0.203198 0.005981
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Pot
illum 2
Ka 0.1 0.1 0.1
Kd 0.127169 0.065826 0.247575
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_Cube_2_1_911
illum 2
Ka 0.0 0.0 0.0
Kd 0.85 0.85 0.85
Ks 0.31 0.31 0.31
Ns 75.0

newmtl Glass_sweethome3d_window_pane2_914
illum 1
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl interior
illum 2
Ka 1.0 1.0 1.0
Kd 0.016302 0.016302 0.016302
Ks 0.102837 0.102837 0.102837
Ns 49.019608
Ni 1.0

newmtl textured
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd design_textured.png

newmtl sweethome3d_window_mirror
illum 3
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl firstcolor
illum 2
Ka 0.8 0.0 0.0
Kd 0.8 0.0 0.0
Ks 0.5 0.5 0.5
Ns 52.941177
Ni 1.0

newmtl tires
illum 1
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl holes
illum 1
Ka 0.333333 0.333333 0.333333
Kd 0.025176 0.025176 0.025176
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.248651 0.248651 0.248651
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.34319496

newmtl glassfocus
illum 3
Ka 0.488506 0.488506 0.488506
Kd 0.366024 0.366024 0.366024
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.25017202

newmtl blackplastic_chevrolet_Plane_1014_945
illum 2
Ka 0.632558 0.632558 0.632558
Kd 0.010728 0.010728 0.010728
Ks 0.165116 0.165116 0.165116
Ns 96.07843
Ni 1.0

newmtl lowparts
illum 1
Ka 0.609302 0.609302 0.609302
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 947
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd design_947.jpeg

newmtl 949
illum 2
Ka 1.0 1.0 1.0
Kd 0.083531 0.083531 0.083531
Ks 0.166667 0.166667 0.166667
Ns 64.70588
Ni 1.0

newmtl textured_950
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.009804 0.009804 0.009804
Ns 1.0
Ni 1.0
map_Kd design_947.jpeg

newmtl sweethome3d_window_mirror_952
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_953
illum 1
Ka 0.457516 0.457516 0.457516
Kd 0.221432 0.262123 0.350555
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.575163

newmtl 958
illum 1
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 959
illum 2
Ka 1.0 1.0 1.0
Kd 0.336019 0.336019 0.336019
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 960
illum 2
Ka 1.0 1.0 1.0
Kd 0.091949 0.091949 0.091949
Ks 0.356209 0.356209 0.356209
Ns 96.07843
Ni 1.0

newmtl truck_Plane_961
illum 2
Ka 1.0 1.0 1.0
Kd 0.474062 0.026728 0.026728
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl truck_Plane_444_962
illum 2
Ka 1.0 1.0 1.0
Kd 0.016303 0.016303 0.016303
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl truck_Plane_1088_965
illum 2
Ka 1.0 1.0 1.0
Kd 0.8 0.235064 0.032572
Ks 0.153595 0.153595 0.153595
Ns 15.686275
Ni 1.0

newmtl textured_970
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 1.0
map_Kd design_textured_970.png

newmtl sweethome3d_window_mirror_974
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl interior_975
illum 2
Ka 1.0 1.0 1.0
Kd 0.008017 0.008017 0.008017
Ks 0.079882 0.079882 0.079882
Ns 33.333332
Ni 1.0

newmtl firstcolor_976
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.261494 0.261494 0.261494
Ns 96.07843
Ni 1.0

newmtl tires_977
illum 2
Ka 0.433908 0.433908 0.433908
Kd 0.003884 0.003884 0.003884
Ks 0.017241 0.017241 0.017241
Ns 27.45098
Ni 1.0

newmtl lowparts_978
illum 2
Ka 1.0 1.0 1.0
Kd 0.005755 0.005755 0.005755
Ks 0.079882 0.079882 0.079882
Ns 13.72549
Ni 1.0

newmtl blackplastics
illum 2
Ka 1.0 1.0 1.0
Kd 0.005096 0.005096 0.005096
Ks 0.446746 0.446746 0.446746
Ns 96.07843
Ni 1.0

newmtl redlights
illum 2
Ka 1.0 1.0 1.0
Kd 0.465171 0.002439 0.00061
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl whiteglass
illum 3
Ka 0.384615 0.384615 0.384615
Kd 0.64 0.64 0.64
Ks 0.58284 0.58284 0.58284
Ns 128.0
Ni 1.0

newmtl whitelineFrontDotted
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whiteline
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlphaGauche
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl whitelineAlphaDroite
illum 2
Ka 1.0 1.0 1.0
Kd 0.882917 0.882917 0.882917
Ks 0.067376 0.067376 0.067376
Ns 23.529411
Ni 1.0

newmtl textured_1320
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 60.0
Ni 1.0
d 1.0
map_Kd design_textured_1320.png

newmtl firstcolor_bicycle_Circle_1321
illum 2
Ka 1.0 1.0 1.0
Kd 0.053445 0.053445 0.053445
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl chrome
illum 2
Ka 1.0 1.0 1.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl seat
illum 2
Ka 1.0 1.0 1.0
Kd 0.029928 0.029928 0.029928
Ks 0.036585 0.036585 0.036585
Ns 15.686275
Ni 1.0

newmtl rubber
illum 2
Ka 1.0 1.0 1.0
Kd 0.026482 0.026482 0.026482
Ks 0.020325 0.020325 0.020325
Ns 9.803922
Ni 1.0

newmtl plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.048576 0.048576 0.048576
Ks 0.288618 0.288618 0.288618
Ns 54.901962
Ni 1.0

newmtl mudguards
illum 2
Ka 1.0 1.0 1.0
Kd 0.053445 0.053445 0.053445
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl tires_bicycle_Circle_1433_1327
illum 2
Ka 1.0 1.0 1.0
Kd 0.011735 0.011735 0.011735
Ks 0.051724 0.051724 0.051724
Ns 15.686275
Ni 1.0

newmtl asphalt
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd design_asphalt.jpeg

newmtl edge_color000255
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl material
illum 1
Ka 0.2 0.2 0.2
Kd 0.6431373 0.6980392 0.7333333
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gravel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd design_gravel.jpeg

newmtl material_0
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl brand
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd design_brand.jpeg

newmtl sweethome3d_window_mirror_1386
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl esteering_wheel
illum 1
Ka 0.0 0.0 0.0
Kd 0.128239 0.128239 0.128239
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl color_inside
illum 2
Ka 0.0 0.0 0.0
Kd 0.233015 0.233015 0.233015
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl 1389
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tires_1390
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd design_brand.jpeg

newmtl wheels
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd design_brand.jpeg

newmtl floor
illum 1
Ka 0.0 0.0 0.0
Kd 0.017583 0.017583 0.017583
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 1393
illum 2
Ka 0.0 0.0 0.0
Kd 0.041774 0.041774 0.041774
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 1395
illum 1
Ka 0.0 0.0 0.0
Kd 0.65905 0.673846 0.569956
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl glass_1396
illum 2
Ka 0.0 0.0 0.0
Kd 0.183672 0.184211 0.219064
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
d 0.690777

newmtl 1397
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd design_brand.jpeg

newmtl 1398
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd design_brand.jpeg

newmtl 1399
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd design_brand.jpeg

newmtl 1400
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl color_seats
illum 2
Ka 0.0 0.0 0.0
Kd 0.45753 0.45753 0.45753
Ks 0.004673 0.004673 0.004673
Ns 11.764706
Ni 1.0

newmtl chapa_roja
illum 2
Ka 0.0 0.0 0.0
Kd 0.537342 0.191874 0.240195
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 1.0

newmtl neumaticos
illum 2
Ka 0.0 0.0 0.0
Kd 0.1539 0.139449 0.14147
Ks 0.529781 0.529781 0.529781
Ns 94.117645
Ni 1.0

newmtl llantas
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.036058 1.036058 1.036058
Ns 128.0
Ni 1.0
map_Kd design_llantas.jpeg

newmtl cristales
illum 2
Ka 0.0 0.0 0.0
Kd 0.083378 0.082529 0.240537
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 1.2
d 0.8

newmtl 1406
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299
map_Kd design_1406.jpeg

newmtl faros_rojos
illum 2
Ka 0.0 0.0 0.0
Kd 0.760436 0.07273 0.07273
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 13.522921

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.19573 0.19573 0.19573
Ks 0.378926 0.378926 0.378926
Ns 80.39216
Ni 1.0

newmtl marca
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.231971 0.231971 0.231971
Ns 15.686275
Ni 1.0
map_Kd design_llantas.jpeg

newmtl faros_blan_back
illum 2
Ka 0.0 0.0 0.0
Kd 0.641917 0.641917 0.641917
Ks 0.79781 0.79781 0.79781
Ns 128.0
Ni 3.227299

newmtl asientos
illum 1
Ka 0.0 0.0 0.0
Kd 0.125996 0.125996 0.125996
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl whitepaint1
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint2
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint3
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint4
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint5
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint6
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint7
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl whitepaint8
illum 2
Ka 1.0 1.0 1.0
Kd 0.695104 0.695104 0.695104
Ks 0.20922 0.20922 0.20922
Ns 33.333332
Ni 1.0

newmtl firstcolor_1444
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 19.607843
Ni 1.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl wood
illum 1
Ka 0.0 0.0 0.0
Kd 0.83 0.69 0.51
Ks 0.0 0.0 0.0
Ns 1.0

newmtl green
illum 2
Ka 0.25 0.5 0.18
Kd 0.25 0.5 0.18
Ks 0.3 0.3 0.3
Ns 10.0

newmtl darkGrey
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 5.0

newmtl wood2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
map_Kd design_wood2.jpeg

newmtl white_Montant_1942
illum 2
Ka 0.5294118 0.43529412 0.0
Kd 0.5294118 0.43529412 0.0
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl 1948
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1948.jpeg

newmtl 1949
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1949.jpeg

newmtl 1950
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1950.jpeg

newmtl 1951
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1951.jpeg

newmtl 1952
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1952.jpeg

newmtl 1953
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1953.jpeg

newmtl 1954
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1954.jpeg

newmtl 1955
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1953.jpeg

newmtl 1956
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd design_1953.jpeg

newmtl 1957
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd design_1957.jpeg

newmtl 1958
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd design_1958.jpeg
